{
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "editor.fontFamily": "Iosevka",
  "editor.fontSize": 16,
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "git.autofetch": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [{ "before": ["j", "j"], "after": ["<Esc>"] }],
  "vim.leader": " ",
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["<BS>"], "commands": [":nohl"] }
  ],
  "vim.useSystemClipboard": true,
  "liveshare.focusBehavior": "prompt",
  "liveshare.guestApprovalRequired": true,
  "liveshare.populateGitCoAuthors": "always",
  "liveshare.shareExternalFiles": false,
  "liveshare.connectionMode": "auto",
  "workbench.colorTheme": "GitHub Plus",
  "workbench.editor.showTabs": false,
  "python.jediEnabled": false,
  "python.dataScience.enabled": false,
  "python.diagnostics.sourceMapsEnabled": true,
  "editor.lineNumbers": "off",
  "rust-client.disableRustup": true,
  "files.trimTrailingWhitespace": true,
  "prettier.tslintIntegration": true,
  "prettier.eslintIntegration": true,
  "terminal.integrated.fontSize": 14,
  "editor.fontLigatures": true,
  "files.autoSave": "onFocusChange",
  "python.linting.flake8Enabled": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.labelFormat": "medium",
  "workbench.statusBar.feedback.visible": false,
  "workbench.tips.enabled": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.lint.duplicateProperties": "warning",
  "scss.lint.duplicateProperties": "warning",

  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "gitlens.advanced.telemetry.enabled": false,
  "gitlens.currentLine.enabled": false,
  "cSpell.userWords": [
    "Unmount",
    "dismissable"
  ],
  "search.useGlobalIgnoreFiles": true,
  "window.menuBarVisibility": "toggle",
  "breadcrumbs.enabled": false,
  "window.zoomLevel": 0
}
